<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="content" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddController">
   <children>
      <Text layoutX="239.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add" />
      <RadioButton fx:id="cateRB" layoutX="172.0" layoutY="90.0" mnemonicParsing="false" onAction="#onRBClick" selected="true" text="Category">
         <toggleGroup>
            <ToggleGroup fx:id="type" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="acRB" layoutX="259.0" layoutY="90.0" mnemonicParsing="false" onAction="#onRBClick" text="Account" toggleGroup="$type" />
      <Pane fx:id="catePane" layoutX="150.0" layoutY="150.0" prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <TextField fx:id="cnTF" layoutX="20.0" layoutY="87.0" promptText="Category Name" />
         </children></Pane>
      <Pane fx:id="acPane" layoutX="150.0" layoutY="150.0" prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <ChoiceBox fx:id="cateCB" layoutX="25.0" layoutY="14.0" prefWidth="150.0" />
            <TextField fx:id="acTF" layoutX="20.0" layoutY="68.0" promptText="Account" />
            <TextField fx:id="pwTF" layoutX="20.0" layoutY="112.0" promptText="Password" />
            <TextField fx:id="ecTF" layoutX="20.0" layoutY="159.0" promptText="Encrypt Code" />
         </children>
      </Pane>
      <Text fx:id="statusLbl" fill="#dd0000" layoutX="150.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="200.0" />
      <Button fx:id="addBtn" layoutX="227.0" layoutY="390.0" mnemonicParsing="false" onAction="#onBtnClick" prefHeight="27.0" prefWidth="46.0" text="Add" />
      <Button fx:id="backBtn" layoutX="227.0" layoutY="459.0" mnemonicParsing="false" onAction="#onBtnClick" text="Back" />
   </children>
</AnchorPane>
