<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="content" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MenuController">
   <children>
      <Button fx:id="searchBtn" layoutX="179.0" layoutY="169.0" mnemonicParsing="false" onAction="#onBtnClick" prefHeight="27.0" prefWidth="144.0" text="Search Account" />
      <Button fx:id="addBtn" layoutX="179.0" layoutY="237.0" mnemonicParsing="false" onAction="#onBtnClick" text="Add Category/Account" />
      <Button fx:id="exitBtn" layoutX="179.0" layoutY="303.0" mnemonicParsing="false" onAction="#onBtnClick" prefHeight="27.0" prefWidth="144.0" text="Exit  " />
      <Text layoutX="158.0" layoutY="491.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This App Is Developed By Naths" />
   </children>
</AnchorPane>
